# SplitCents

./: .gitguardian.yaml  .gitignore  README.md  SplitCentsAPI.sln  TODO  TODO.md
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: dev.md  feature.md  hotfix.md  test.md
.github/workflows/: branch-rules.yaml
docs/: PLAN.md
docs/Learnings/: DatabaseArchitecture.md  LayeredArchitecture.md
docs/Planning/: Capabilities.md  ImplementationPlan.md  MVP.md  TODO
docs/Projects/: SplitCents.API.md  SplitCents.Core.md  SplitCents.Infrastructure.md  SplitCents.Tests.md  SplitCents.UI.md
docs/planning/: deliverables.md
src/SplitCents.API/: Program.cs  SplitCents.API.csproj  appsettings.Development.json  appsettings.json
src/SplitCents.API/Controllers/: UsersController.cs
src/SplitCents.API/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
src/SplitCents.API/Middleware/: ExceptionMiddleware.cs
src/SplitCents.API/Services/: IJwtTokenService.cs  JwtTokenService.cs
src/SplitCents.Core/: DependencyInjection.cs  SplitCents.Core.csproj
src/SplitCents.Core/DTOs/: UserResponse.cs
src/SplitCents.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
src/SplitCents.Core/Interfaces/Repositories/: IUserRepository.cs
src/SplitCents.Core/Interfaces/Security/: IPasswordHasher.cs
src/SplitCents.Core/Interfaces/Services/: IUserService.cs
src/SplitCents.Core/Models/: Bill.cs  BudgetCategory.cs  FinancialEnums.cs  RecurringSubscription.cs  Transaction.cs  UserModel.cs
src/SplitCents.Core/Services/: UserService.cs
src/SplitCents.Core/Validators/: UserValidator.cs
src/SplitCents.Infrastructure/: DependencyInjection.cs  SplitCents.Infrastructure.csproj
src/SplitCents.Infrastructure/Data/: SplitCentsDbContext.cs
src/SplitCents.Infrastructure/Data/Configurations/: BillConfiguration.cs  BudgetCategoryConfiguration.cs  RecurringSubscriptionConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/SplitCents.Infrastructure/Repositories/: UserRepository.cs
src/SplitCents.Infrastructure/Security/: PasswordHasher.cs
src/SplitCents.Web/wwwroot/: index.html  login.html
tests/SplitCents.API.Tests/: SplitCents.API.Tests.csproj
tests/SplitCents.API.Tests/Controllers/: UsersControllerTests.cs
tests/SplitCents.Core.Tests/: SplitCents.Core.Tests.csproj
tests/SplitCents.Core.Tests/ServivesTests/: UserServicesTests.cs
tests/SplitCents.Core.Tests/ValidatorsTests/: UserValidatorsTests.cs
tests/SplitCents.Infrastructure.Tests/: Program.cs  SplitCents.Infrastructure.Tests.csproj
tests/SplitCents.Infrastructure.Tests/Integration/: DbConnectionTests.cs
tests/SplitCents.Infrastructure.Tests/Unit/: PasswordHasherTests.cs  UserRepositoryTests.cs
